VUE_APP_PORT = 3100

# 是否打开mock
VUE_APP_USE_MOCK = true

# 公共路径
VUE_APP_PUBLIC_PATH = /

# 跨域代理，可以配置多个
VUE_APP_PROXY = [["/api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]
# VUE_APP_PROXY=[["/api","https://vvbin.cn/test"]]

# 删除 console
VUE_APP_DROP_CONSOLE = false

# 基本接口地址api
# VUE_APP_API_URL= /
VUE_APP_API_URL= /test

# 文件上传地址，可选
VUE_APP_UPLOAD_URL=/upload

# 接口的前缀
VUE_APP_API_URL_PREFIX=

# vue 标题
VUE_APP_TITLE= 'title'